{
  "name": "lerna-subtree-publish",
  "version": "1.0.3",
  "description": "tools to publish packages with lerna and git subtree",
  "main": "index.js",
  "repository": "git@gitlab.com/mcdrohmann/lerna-subtree-publish.git",
  "author": "Martin C Drohmann <martin@connectedsignals.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "lerna-publish": "./index.js"
  },
  "scripts": {
    "build": "tsc index.ts"
  },
  "dependencies": {
    "shell-escape": "^0.2.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "@types/shell-escape": "^0.2.0",
    "@types/shelljs": "^0.8.0",
    "cz-conventional-changelog": "^2.1.0",
    "typescript": "^2.9.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
